spring.profiles.active=${APP_PROFILE:dev}

#variável de ambiente para assinatura do token jwt
jwt.senha-assinatura-token=${SENHA_ASSINATURA_TOKEN}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pigrupo03t2@gmail.com
spring.mail.password=${SENHA_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true