#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_dev
#spring.datasource.username=root
#spring.datasource.password=${APP_PASSWORD_DB}
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#
#hibernate.show_sql =true
#hibernate.format_sql =true
#
#spring.jpa.hibernate.ddl-auto=update

#apenas para gerar o create.sql na root para popular-mos o schema no postgres
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;